┌───────────────────────────────────────────────────────────────────────────────────┐
│  Score: 0070   Time: 10s   Bullets: 3/3                                           │
│                                                                                   │
│                         ><                                                        │
│                                                                                   │
│                                                                                   │
│                                                                                   │
│                                                                                   │
│                             ^                                                     │
│                                                                                   │
│                             ^                                                     │
│                                                                                   │
│                                                                                   │
│                             ^                                                     │
│                                                                                   │
│                             A                                                     │
│                                                                                   │
│                                                                                   │
│                                                                                   │
└───────────────────────────────────────────────────────────────────────────────────┘
